{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LK57Q47\\SQLEXPRESS;Database=EfCoreAspNetAppDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
